; labels
al  $815 .expression
al  $810 .EndBlock1
al  $813 .t
al  $817 .i
al  $818 .j
al  $819 .k
al  $81a .opcode
al  $81e .opcodeindex
al  $81f .stack
al  $820 .temparray
al  $920 .key
al  $921 .lastkey
al  $922 .saddr
al  $954 .caddr
al  $986 .divide16x8
al  $98e .divloop16
al  $9a8 .skip16
al  $9ac .mul16x8_procedure
al  $9b2 .mul16x8_doAdd
al  $9bb .mul16x8_loop
al  $9bf .mul16x8_enterLoop
al  $9c6 .div8x8_procedure
al  $9cb .div8x8_loop1
al  $9d4 .div8x8_loop2
al  $9db .div8x8_def_end
al  $9dc .multiply_eightbit
al  $9ea .mul_loop
al  $9ec .mul_mod
al  $9ee .mul_skip
al  $9f7 .mul_end
al  $9f9 .initeightbitmul_multiply_eightbit2
al  $9fa .key_columntab
al  $afa .key_chartab
al  $b3b .key_row
al  $b3c .key_col
al  $b3d .c64_getKey
al  $b5b .key_nokey2
al  $b93 .key_nokey
al  $b95 .key_cont
al  $b97 .block1
al  $bac .MainProgram_dtloop3
al  $bb8 .MainProgram_dtnooverflow4
al  $bd0 .MainProgram_dtloop5
al  $bdc .MainProgram_dtnooverflow6
al  $beb .MainProgram_clearloop7
al  $bfa .MainProgram_while8
al  $c00 .MainProgram_binaryclausesuccess633
al  $c05 .MainProgram_binaryclausefailed631
al  $c07 .MainProgram_binaryclausefinished632
al  $c0e .MainProgram_ConditionalTrueBlock9
al  $c2f .MainProgram_for637
al  $c40 .MainProgram_for906
al  $c51 .MainProgram_ConditionalTrueBlock1041
al  $c5a .MainProgram_elseblock1042
al  $c64 .MainProgram_ConditionalTrueBlock1047
al  $c71 .MainProgram_lblShift1055
al  $c84 .MainProgram_elseblock1048
al  $c8e .MainProgram_ConditionalTrueBlock1057
al  $c9b .MainProgram_lblShift1065
al  $cae .MainProgram_elseblock1058
al  $cb8 .MainProgram_ConditionalTrueBlock1067
al  $ccf .MainProgram_wordAdd1074
al  $cd5 .MainProgram_elseblock1068
al  $cdf .MainProgram_ConditionalTrueBlock1077
al  $cf6 .MainProgram_wordAdd1084
al  $cfc .MainProgram_elseblock1078
al  $d06 .MainProgram_ConditionalTrueBlock1087
al  $d1d .MainProgram_wordAdd1094
al  $d23 .MainProgram_elseblock1088
al  $d2d .MainProgram_ConditionalTrueBlock1097
al  $d46 .MainProgram_wordAdd1104
al  $d4c .MainProgram_elseblock1098
al  $d56 .MainProgram_ConditionalTrueBlock1107
al  $d70 .MainProgram_elseblock1108
al  $d7a .MainProgram_ConditionalTrueBlock1113
al  $d85 .MainProgram_elseblock1114
al  $d8d .MainProgram_ConditionalTrueBlock1119
al  $d96 .MainProgram_binaryclausesuccess1158
al  $d9d .MainProgram_binaryclausesuccess1160
al  $dbb .MainProgram_ConditionalTrueBlock1163
al  $dc0 .MainProgram_elseblock1164
al  $dca .MainProgram_forLoopNotDone1038
al  $dcd .MainProgram_forLoopDone1037
al  $de8 .MainProgram_WordAdd1168
al  $df7 .MainProgram_forLoopNotDone904
al  $dfa .MainProgram_forLoopDone903
al  $dff .MainProgram_for1169
al  $e04 .MainProgram_for1193
al  $e25 .MainProgram_dtnooverflow1205
al  $e2e .MainProgram_for1207
al  $e5e .MainProgram_forLoopDone1209
al  $e68 .MainProgram_forLoopNotDone1203
al  $e6b .MainProgram_forLoopDone1202
al  $e75 .MainProgram_forLoopNotDone1191
al  $e78 .MainProgram_forLoopDone1190
al  $e7d .MainProgram_for1211
al  $e82 .MainProgram_for1235
al  $ea3 .MainProgram_dtnooverflow1247
al  $eac .MainProgram_for1249
al  $edc .MainProgram_forLoopDone1251
al  $ee6 .MainProgram_forLoopNotDone1245
al  $ee9 .MainProgram_forLoopDone1244
al  $ef3 .MainProgram_forLoopNotDone1233
al  $ef6 .MainProgram_forLoopDone1232
al  $ef9 .MainProgram_elseblock10
al  $efc .EndSymbol
; breakpoints
