; labels
al  $810 .C64Project
al  $815 .i
al  $813 .t
al  $816 .j
al  $817 .k
al  $818 .expression
al  $81a .opcode
al  $81e .opcodeindex
al  $81f .stack
al  $820 .temparray
al  $920 .key
al  $921 .lastkey
al  $922 .saddr
al  $954 .caddr
al  $986 .divide16x8
al  $98e .divloop16
al  $9a8 .skip16
al  $9ac .mul16x8_procedure
al  $9b2 .mul16x8_doAdd
al  $9bb .mul16x8_loop
al  $9bf .mul16x8_enterLoop
al  $9c6 .div8x8_procedure
al  $9cb .div8x8_loop1
al  $9d4 .div8x8_loop2
al  $9db .div8x8_def_end
al  $9dc .multiply_eightbit
al  $9ea .mul_loop
al  $9ec .mul_mod
al  $9ee .mul_skip
al  $9f7 .mul_end
al  $9f9 .initeightbitmul_multiply_eightbit2
al  $9fa .key_columntab
al  $afa .key_chartab
al  $b3b .key_row
al  $b3c .key_col
al  $b3d .c64_getKey
al  $b5b .key_nokey2
al  $b93 .key_nokey
al  $b95 .key_cont
al  $b97 .block1
al  $bac .MainProgram_dtloop3
al  $bb8 .MainProgram_dtnooverflow4
al  $bd0 .MainProgram_dtloop5
al  $bdc .MainProgram_dtnooverflow6
al  $beb .MainProgram_clearloop7
al  $bfa .MainProgram_while8
al  $c00 .MainProgram_binaryclausesuccess591
al  $c05 .MainProgram_binaryclausefailed589
al  $c07 .MainProgram_binaryclausefinished590
al  $c0e .MainProgram_ConditionalTrueBlock9
al  $c2f .MainProgram_for595
al  $c40 .MainProgram_for864
al  $c51 .MainProgram_ConditionalTrueBlock999
al  $c5a .MainProgram_elseblock1000
al  $c64 .MainProgram_ConditionalTrueBlock1005
al  $c71 .MainProgram_lblShift1013
al  $c84 .MainProgram_elseblock1006
al  $c8e .MainProgram_ConditionalTrueBlock1015
al  $c9b .MainProgram_lblShift1023
al  $cae .MainProgram_elseblock1016
al  $cb8 .MainProgram_ConditionalTrueBlock1025
al  $ccf .MainProgram_wordAdd1032
al  $cd5 .MainProgram_elseblock1026
al  $cdf .MainProgram_ConditionalTrueBlock1035
al  $cf6 .MainProgram_wordAdd1042
al  $cfc .MainProgram_elseblock1036
al  $d06 .MainProgram_ConditionalTrueBlock1045
al  $d1d .MainProgram_wordAdd1052
al  $d23 .MainProgram_elseblock1046
al  $d2d .MainProgram_ConditionalTrueBlock1055
al  $d46 .MainProgram_wordAdd1062
al  $d4c .MainProgram_elseblock1056
al  $d56 .MainProgram_ConditionalTrueBlock1065
al  $d70 .MainProgram_elseblock1066
al  $d7a .MainProgram_ConditionalTrueBlock1071
al  $d85 .MainProgram_elseblock1072
al  $d8d .MainProgram_ConditionalTrueBlock1077
al  $d96 .MainProgram_binaryclausesuccess1116
al  $d9d .MainProgram_binaryclausesuccess1118
al  $dbb .MainProgram_ConditionalTrueBlock1121
al  $dc0 .MainProgram_elseblock1122
al  $dca .MainProgram_forLoopNotDone996
al  $dcd .MainProgram_forLoopDone995
al  $de8 .MainProgram_WordAdd1126
al  $df7 .MainProgram_forLoopNotDone862
al  $dfa .MainProgram_forLoopDone861
al  $dff .MainProgram_for1127
al  $e04 .MainProgram_for1151
al  $e25 .MainProgram_dtnooverflow1163
al  $e2e .MainProgram_for1165
al  $e5e .MainProgram_forLoopDone1167
al  $e68 .MainProgram_forLoopNotDone1161
al  $e6b .MainProgram_forLoopDone1160
al  $e75 .MainProgram_forLoopNotDone1149
al  $e78 .MainProgram_forLoopDone1148
al  $e7b .MainProgram_elseblock10
al  $e7e .EndSymbol
; breakpoints
